<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->
    <!-- just add or operator and add font name within given double quote -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora|Space Grotesk |Nunito Sans|Macondo|BioRhyme">

    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
       /*applicable for minimum width: 500 cover all phone */
        #one, #two, #three, #four, #five, #six, #seven, #eight, #nine, #zero{
            border-radius: 50%;
            font-size: 40px;
            font-weight: bold;
            
        }
        #div, #mul, #sub, #add, #equal {
            border-radius: 35px;
            font-size: 40px;
            font-weight: bold;
        }
        #reset, #back{
            border-radius: 35px;
            font-size: 28px;
            font-weight: bold;

        }
        #parent{
            font-family: 'Nunito Sans';
            
        }
        
        
    </style>
</head>
<body class="bg-black lg:bg-red-600 md:bg-green-600 text-center ">

    

    </div>
    <div id="prev" class="h-[40px] w-[100%] mt-[120px]"><h3 class="text-[24px] font-bold pt-[3px] text-left pl-[10px] text-red-500" id="previous-input"></h3></div>
    <div id="inputField" class="h-[85px] w-[100%] border-white  pt-[16px]"><h1 class="text-[40px] text-right pr-[15px] font-bold text-white" id="input"></h1></div>
    <!-- grid -->
      <div class="grid grid-cols-4 gap-3 mx-3" id="parent">
        
        <div class="bg-blue-500 my-2 col-span-2" id="reset">Reset</div>
        <div class="bg-blue-500 my-2 col-span-2" id="back">Back</div>
        <div class="bg-yellow-500 my-2" id="one">1</div>
        <div class="bg-yellow-500 my-2" id="two">2</div>
        <div class="bg-yellow-500 my-2" id="three">3</div>
        <div class="bg-orange-600 my-2" id="div">รท</div>
        <div class="bg-yellow-500 my-2" id="four">4</div>
        <div class="bg-yellow-500 my-2" id="five">5</div>
        <div class="bg-yellow-500 my-2" id="six">6</div>
        <div class="bg-orange-600 my-2" id="mul">x</div>
        <div class="bg-yellow-500 my-2" id="seven">7</div>
        <div class="bg-yellow-500 my-2" id="eight">8</div>
        <div class="bg-yellow-500 my-2" id="nine">9</div>
        <div class="bg-orange-600 my-2" id="sub">-</div>
        <div class="bg-yellow-500  my-2" id="zero">0</div>
        <div class="bg-green-600 col-span-2 my-2" id="equal">=</div>
        <div class="bg-orange-600 my-2" id="add">+</div>
      </div>
      
      

    <script src="index.js"></script>
    
</body>
</html>
